# mybatisGenerator

./: pom.xml
src/main/java/: GeneratorSqlMain.java
src/main/java/org/mybatis/generator/config/: Configuration.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
src/main/resources/: generatorConfig.xml
